    body{
    text-align: center;
    background-image:url(Fotos/Fundo.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    color: #90694c;
}
.conteiner{
    background-color: #906a4cfa;
    max-width: 70%;
    border-radius: 15px;
    box-shadow: 10px 10px 10px #16161667;  
    align-items: center;
    margin: auto;
    justify-content: center;
    align-content: space-between;
}
.Fotos1, .Fotos2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.Foto1 img{
    max-width: 200px;
}
.Foto2 img{
    max-width: 350px;
}
.Foto3 img{
    max-width: 200px;
}
.Foto4 img{
    max-width: 200px;
}
.Foto5 img{
    max-width: 200px;
}
.perguntas{
    display: flex;
}
.pergunta1, .pergunta2, .pergunta3{
    background-color: #f8f8f8;
    max-width: 20%;
    padding: 1%;
    border-radius: 15px;
    align-items: left;
    margin: auto; 
    justify-content: center;
    margin-bottom: 5%;
}
.respostas{
    display: flex;
}
.resposta1, .resposta2, .resposta3{
    background-color: #f8f8f8;
    max-width: 20%;
    padding: 4%;
    border-radius: 15px;
    align-items: left, flex-end;
    margin: auto; 
    justify-content: end;
    height: 45px;
}
.pontuacao{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #f8f8f8;
    margin-left: 300px;
}
input{
    width: 25px;
    height: 20px;
    border-radius: 2px;
    color: #90694c;
    text-align: center;
}
button{
    border-radius: 1px;
    color: #90694c;
}
.final{
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    width: 100%;

}
