<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz de Gilmore girls</title>
    <link rel="shortcut icon" href="Fotos/Foto1.png">
    <link rel="stylesheet" href="Quiz.css">

</head>
<body>                                                             
    <div class="conteiner">
    
     <section class="Fotos1">
     <div class="Foto1">   
        <img src="Fotos/Foto1.png" alt="Girl">
     </div>
     <div class="Foto2">
        <img src="Fotos/Foto2.png" alt="Gilmore Girls">
     </div>         
     <div class="Foto3">
        <img src="Fotos/Foto3.png" alt="No Cell Phones">
     </div>
     </section>

     <div class="perguntas">
     <section class="pergunta1">
      <h3>Primeira pergunta</h3>
      <h4>Em que ano foi lançada a série gilmore girl? </h4>
     </section><br>

     <section class="pergunta2">
      <h3>Segunda pergunta</h3>
      <h4>Qual é o verdadeiro nome da Rory Gilmore? </h4>  
     </section><br>

     <section class="pergunta3">
        <h3>Terceira pergunta</h3>
        <h4>Qual foi a facudade que a Rory se formou? </h4>  
     </section><br>
     </div>
     
     <div class="respostas">
        <section class="resposta1">
        <h3>Qual a sua resposta?</h3>
        
        <select name="resposta" id="selectMenu1">
        <option value="2">Resposta</option>
        <option name="resposta1" value="1">No ano 2000</option>
        <option name="resposta1" value="0">No ano 2005</option>
        <option name="resposta1" value="0">No ano 1998</option>
        </select><br><br></section>

        <section class="resposta2">
        <h3>Qual a sua resposta?</h3>
        
        <select name="resposta" id="selectMenu2">
        <option value="2">Resposta</option>
        <option name="resposta2" value="0">Lucy</option>
        <option name="resposta2" value="0">Emily</option>
        <option name="resposta2" value="1">Lorelai</option>
        </select><br><br></section>

        <section class="resposta3">
        <h3>Qual a sua resposta?</h3>
        
        <select name="resposta" id="selectMenu3">
        <option value="2">Resposta</option>
        <option name="resposta3" value="1">Foi na Yale</option>
        <option name="resposta3" value="0">Foi em Harvard</option>
        <option name="resposta3" value="0">Foi em Stanford</option>
        </select><br><br></section>
     </div><br><hr>
     
    <div class="final">
     <section class="Foto3">
      <img src="Fotos/Foto4.png" alt=""></section>
      <input type="text"  id="disabledInput">
      <button type="button" onclick="Enviar()">Finalizar!</button>
      <section class="Foto3">
      <img src="Fotos/Foto5.png" alt=""></section>
    </div>
   
    </div>
    <script src="Quiz.js"></script>
</body>
</html>